# jjdzr9-moto-myszy

./: .gitignore  Dockerfile  LICENSE  Readme.md  docker-compose.yml
wallet-console/: .gitignore  pom.xml
wallet-console/src/main/java/com/isa/jjdzr/: App.java  WalletApp.java
wallet-console/src/main/java/com/isa/jjdzr/api/: ApiNbp.java
wallet-console/src/main/java/com/isa/jjdzr/assets/: Asset.java  AssetRepository.java  Assets.java  AssetsList.java  FileAssetRepository.java  Market.java
wallet-console/src/main/java/com/isa/jjdzr/brokerLogic/: BrokerLogicBuy.java  BrokerLogicSell.java
wallet-console/src/main/java/com/isa/jjdzr/brokerlogic/: BrokerLogicBuy.java  BrokerLogicSell.java
wallet-console/src/main/java/com/isa/jjdzr/buyAndSell/: BrokerLogicBuy.java  BrokerLogicSell.java
wallet-console/src/main/java/com/isa/jjdzr/common/: BaseEntity.java  FileRepository.java
wallet-console/src/main/java/com/isa/jjdzr/console/: App.java  Menu.java  Menu2.java  MenuService.java  Printable.java  Printer.java  Service.java
wallet-console/src/main/java/com/isa/jjdzr/consolePresentation/: AssetsViewer.java  Broker.java  Menu.java  WalletGenView.java  WalletGenerator.java  WalletViewer.java
wallet-console/src/main/java/com/isa/jjdzr/consolepresentation/: AssetsViewer.java  Broker.java  BrokerBuy.java  BrokerCreator.java  BrokerCreatorImpl.java  BrokerSell.java  LoadViewer.java  MainMenu.java  Menu.java  SaveLoadViewer.java  SaveViewer.java  WalletGenView.java  WalletMenu.java  WalletViewer.java
wallet-console/src/main/java/com/isa/jjdzr/datareadandwrite/: WalletLoader.java  WalletSaver.java
wallet-console/src/main/java/com/isa/jjdzr/dto/: Asset.java  Wallet.java  WalletAsset.java
wallet-console/src/main/java/com/isa/jjdzr/market/: AssetRepository.java  FileAssetRepository.java  Market.java
wallet-console/src/main/java/com/isa/jjdzr/menu/: AssetsUtils.java  Broker.java  Menu.java  WalletGenerator.java  WalletViewer.java
wallet-console/src/main/java/com/isa/jjdzr/repositories/: WalletAssetRepository.java  WalletRepository.java
wallet-console/src/main/java/com/isa/jjdzr/service/: WalletAssetService.java  WalletService.java
wallet-console/src/main/java/com/isa/jjdzr/user/: User.java  Users.java
wallet-console/src/main/java/com/isa/jjdzr/wallet/: Wallet.java  WalletAsset.java
wallet-console/src/main/java/com/isa/jjdzr/walletAssets/: WalletAssets.java
wallet-console/src/main/java/com/isa/jjdzr/walletgenerator/: WalletGenerator.java
wallet-console/src/main/resources/: market1.txt  market2.txt  market3.txt  market4.txt  market5.txt  market6.txt  wallet.txt  walletassets.txt
wallet-core/: pom.xml
wallet-core/src/main/java/com/isa/jjdzr/walletcore/: App.java
wallet-core/src/main/java/com/isa/jjdzr/walletcore/api/: ApiNbp.java
wallet-core/src/main/java/com/isa/jjdzr/walletcore/common/: BaseEntity.java  Constants.java  FileRepository.java  ValidSymbols.java  ValidSymbolsValidator.java
wallet-core/src/main/java/com/isa/jjdzr/walletcore/dto/: Asset.java  HistoricalDataDto.java  Wallet.java  WalletAsset.java
wallet-core/src/main/java/com/isa/jjdzr/walletcore/market/: ApiAssetRepository.java  ApiUTIL.java  AssetRepository.java  FileAssetRepository.java  HistoricalMarket.java  Market.java
wallet-core/src/main/java/com/isa/jjdzr/walletcore/repositories/: WalletAssetRepository.java  WalletAssetRepositoryImpl.java  WalletRepository.java  WalletRepositoryImpl.java
wallet-core/src/main/java/com/isa/jjdzr/walletcore/service/: WalletAssetService.java  WalletAssetServiceImpl.java  WalletService.java  WalletServiceImpl.java
wallet-core/src/test/java/com/isa/jjdzr/walletcore/: AppTest.java
wallet-core/src/test/java/com/isa/jjdzr/walletcore/market/: ApiUTILTest.java
wallet-core/src/test/java/com/isa/jjdzr/walletcore/service/: WalletAssetServiceImplTest.java
wallet-web/: Dockerfile  pom.xml
wallet-web/src/main/java/com/isa/jjdzr/walletweb/: BasicEntity.java  Constants.java  Controller.java  MenuController.java  MenuService.java  PasswordMatches.java  PasswordMatchesValidator.java  User.java  UserDto.java  UserService.java  ValidSymbols.java  ValidSymbolsValidator.java  WalletWebApplication.java
wallet-web/src/main/java/com/isa/jjdzr/walletweb/config/: WalletWebConfiguration.java
wallet-web/src/main/java/com/isa/jjdzr/walletweb/controller/: BuyController.java  MenuController.java  NbpApiController.java  SellController.java  UserController.java  WalletController.java
wallet-web/src/main/java/com/isa/jjdzr/walletweb/dto/: BuyInfoDto.java  DetailedWalletAssetDto.java  FilterInputDto.java  SellDto.java  SellInfoDto.java  TopUpDto.java  User.java  UserDto.java
wallet-web/src/main/java/com/isa/jjdzr/walletweb/entity/: Asset.java  Transaction.java  User.java  UserEntity.java  Wallet.java  WalletAsset.java  WalletAssetEntity.java  WalletEntity.java
wallet-web/src/main/java/com/isa/jjdzr/walletweb/fileuploader/: FileUploader.java  FileUploaderImpl.java
wallet-web/src/main/java/com/isa/jjdzr/walletweb/hellowrld/: AssetService.java  HTMLController.java  HelloWrldController.java
wallet-web/src/main/java/com/isa/jjdzr/walletweb/mapper/: UserMapper.java  WalletAssetMapper.java  WalletMapper.java
wallet-web/src/main/java/com/isa/jjdzr/walletweb/repository/: BDWalletAssetRepository.java  DBUserRepository.java  DBWalletRepository.java  FileUserRepository.java  UserRepository.java
wallet-web/src/main/java/com/isa/jjdzr/walletweb/security/: WebSecurityConfig.java
wallet-web/src/main/resources/: application.properties  application.yml
wallet-web/src/main/resources/static/: styles.css
wallet-web/src/main/resources/templates/: buy-asset.html  create-wallet.html  exchange-rates.html  helloWorld.html  historical-data.html  index.html  list.html  load-wallet.html  log-in.html  market.html  register.html  sell-asset.html  top-up-wallet.html  wallet-view.html
wallet-web/src/main/resources/templates/fragments/: base.html  searching.js
wallet-web/src/test/java/com/isa/jjdzr/walletweb/: WalletEntityWebApplicationTests.java  WalletWebApplicationTests.java
(+40 files in other folders)
